<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Inicio</a>
        <a href="formularioVentas.html">Regresar al formulario.</a>
    </header>

    <img src="img/capVentas.png" alt="Imagen de fondo">

    <footer>
        Abarrotes Manriquez | Derechos Reservados &copy; 2023
    </footer>
</body>
</html>
